# Railway Environment Variables Template
# Copy these to Railway Dashboard after project creation

# Database - PostgreSQL (Railway will provide these)
DATABASE_URL=postgresql://user:password@host:port/dbname
POSTGRES_USER=postgres
POSTGRES_PASSWORD=auto_generated
POSTGRES_DB=railway

# App Variables - Frontend
VITE_SUPABASE_PROJECT_ID=vzufllbzkavqupwlvjqs
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dWZsbGJ6a2F2cXVwd2x2anFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Mzg1MjgsImV4cCI6MjA4NTExNDUyOH0.zFRsuZUcbDhErh6XMFxReAD6vAj7J2glIkb6EspbxJg
VITE_SUPABASE_URL=https://vzufllbzkavqupwlvjqs.supabase.co

# External APIs (Optional)
KLING_API_KEY=your_kling_api_key
VEO_API_KEY=your_veo_api_key
LOVABLE_API_KEY=your_lovable_api_key

# Node Environment
NODE_ENV=production
NODE_VERSION=18